version: "3.8"
services:
  getprint_service_auth:
    build:
      context: .
      dockerfile: dev.dockerfile
    container_name: getprint_service_auth
    ports:
      - 8888:8888
    volumes:
      - .:/app
    working_dir: /app

