version: "3.8"
services:
    getprint_service_auth:
        build:
            context: .
            dockerfile: dev.dockerfile
        container_name: getprint_service_auth
        ports:
            - 8888:8888
        environment:
            - DB_HOST=mysql
            - DB_USER=root
            - DB_PASSWORD=root
            - DB_NAME=getprint_auth
            - DB_PORT=3306
            - PORT=8010
networks:
    default:
        external:
            name: mysql_default
